/*----------------------------
    Contact
----------------------------*/
.contact-info-box {
    margin-bottom: 30px;

    .contact__info-box-title {
        font-size: 17px;
        margin-bottom: 20px;
    }

    .contact__info-list {
        margin-bottom: 0;

        li {
            font-size: 14px;
            margin-bottom: 9px;

            a {
                color: $color-body;
            }
        }
    }
}

.contact-info-layout2 {
    .contact-info-box {
        .contact__info-box-icon {
            flex: 0 0 70px;

            i {
                width: 48px;
                height: 48px;
                line-height: 48px;
                text-align: center;
                border-radius: 50%;
                display: block;
                color: $color-white;
                background-color: $color-theme;
            }
        }

        .contact__info-box-title {
            margin-bottom: 10px;
        }

        .contact__info-list li {
            margin-bottom: 2px;
        }
    }

    .cta__banner {
        border-radius: 4px;
        max-width: 530px;
        padding: 50px 130px 50px 50px;
        margin-left: 20px;
        margin-top: -185px;
        z-index: 4;
        margin-bottom: 30px;

        &:after {
            content: "\e91e";
            font-family: icomoon;
            font-size: 200px;
            position: absolute;
            bottom: 20px;
            right: 30px;
            z-index: 1;
            line-height: 1;
            color: rgba($color-white, 0.1);
        }

        .cta__title {
            line-height: 1.4;
            margin-bottom: 17px;
        }

        .cta__title,
        .cta__desc,
        .btn {
            position: relative;
            z-index: 2;
        }

        .btn {
            i {
                width: 32px;
                height: 32px;
                line-height: 32px;
                color: $color-theme;
                background-color: $color-white;
                @include prefix(transition, all 0.3s ease, webkit moz ms o);
            }

            &:hover i {
                @include prefix(transform, translateX(6px), webkit moz ms o);
            }
        }
    }
}

.contact-number {
    i {
        font-size: 17px;
        margin-right: 13px;
    }

    span {
        font-family: $font-heading;
        font-size: 19px;
        font-weight: 500;
        line-height: 1;
    }

    &:hover,
    &-white {
        color: $color-white;
    }
}

.contact-panel__title {
    font-size: 24px;
}

.contact-panel__info {
    padding: 45px 50px 55px;

    .contact-panel__info__title {
        font-size: 25px;
        margin-bottom: 30px;
    }

    .contact-panel__block__title {
        font-size: 17px;
        margin-bottom: 14px;
    }

    .contact-panel__block__list {
        margin-bottom: 36px;

        li {
            font-size: 14px;
        }
    }

    .btn {
        margin-top: 12px;

    }
}

.contact-panel {
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.12);
    background-color: #fff;
    border-radius: 5px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    overflow: hidden;

    .contact-panel__info {
        flex: 0 0 34%;
        max-width: 34%;
        padding-bottom: 40px;
    }

    .contact-info-box .contact__info-list li {
        color: $color-white;
        margin-bottom: 6px;

        a {
            color: $color-white;
        }
    }

    .contact-info-box .contact__info-box-title {
        color: $color-white;
        margin-bottom: 11px;
    }
}

.contact-layout2 {
    .contact-panel {
        padding: 0;

        .testimonials {
            flex: 0 0 43%;
            max-width: 43%;
        }

        .contact-panel__form {
            flex: 0 0 57%;
            max-width: 57%;
            padding: 50px;
        }
    }
}

.contact-layout3 {
    .contact-panel__info {
        position: relative;
        z-index: 3;
        max-width: 340px;
        box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.11);
    }
}

@media (min-width:1200px) {
    .contact-layout3 .contact-panel__info {
        margin-top: -570px;
    }
}

/* Mobile Phones and tablets */
@media (max-width:992px) {
    .contact-panel {
        flex-direction: column;
    }

    .contact-layout2 .contact-panel .testimonials,
    .contact-panel .contact-panel__form {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contact-layout2 .contact-panel .contact-panel__form {
        padding: 20px;
    }

    .contact-layout3 .contact-panel__info {
        margin-top: 30px;
    }
}