/*-----------------------
     fancybox 
------------------------*/
.fancybox-item {
    position: relative;
    margin-bottom: 30px;

    .fancybox-item__icon {
        color: $color-theme;
        font-size: 65px;
        line-height: 1;
        margin-bottom: 15px;
    }

    .fancybox-item__title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
        @include prefix(transition, all 0.3s ease, webkit moz ms o);
    }

    .fancybox-item__desc {
        font-size: 14px;
        margin-bottom: 0;
    }

    &:hover .fancybox-item__icon {
        @include animation("slideTopDown 1s infinite alternate");
    }

    &:hover .fancybox-item__title {
        color: $color-theme;
    }
}

.fancybox-layout2 .fancybox-item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    .fancybox-item__icon {
        -ms-flex: 0 100px;
        flex: 0 0 100px;
        max-width: 100px;
    }

    .fancybox-item__content {
        -ms-flex: 0 calc(100% - 100px);
        flex: 0 0 calc(100% - 100px);
        max-width: calc(100% - 100px);
    }
}

.fancybox-light {

    .fancybox-item .fancybox-item__icon,
    .fancybox-item .fancybox-item__title,
    .fancybox-item .fancybox-item__desc,
    .fancybox-item:hover .fancybox-item__title {
        color: $color-white;
    }
}

@media (max-width:992px) {
    .fancybox-layout2 .fancybox-item {
        .fancybox-item__icon {
            -ms-flex: 0 70px;
            flex: 0 0 70px;
            max-width: 70px;
        }

        .fancybox-item__content {
            -ms-flex: 0 calc(100% - 70px);
            flex: 0 0 calc(100% - 70px);
            max-width: calc(100% - 70px);
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .fancybox-item {
        .fancybox-item__icon {
            font-size: 50px;
            margin-bottom: 5px;
        }

        .fancybox-item__title {
            font-size: 15px;
            margin-bottom: 5px;
        }
    }
}