/*----------------------------
      Header & Navbar
-----------------------------*/
.header {
    position: relative;
    z-index: 1010;
}

/* Navbar */
.navbar {
    padding: 0;
    height: 90px;
    max-height: 90px;
    background-color: $color-white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .05);

    >.container,
    >.container-fluid {
        position: relative;
        height: 90px;
    }

    .navbar-brand {
        padding: 0;
        margin: 0;
        line-height: 90px;
    }

    .logo-light {
        display: none;
    }

    .navbar-toggler {
        padding: 0;
        border: none;
        border-radius: 0;
        width: 23px;
        position: relative;

        .menu-lines {
            display: inline-block;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 5px;
                left: 0;
                width: 23px;
                height: 2px;
                display: inline-block;
                background-color: $color-dark;
                @include prefix(transition, 0.3s ease, webkit moz ms o);
            }

            &:after {
                top: 10px;
            }

            span {
                position: absolute;
                top: 0;
                left: 0;
                width: 23px;
                height: 2px;
                background-color: $color-dark;
            }
        }
    }

    .navbar-toggler.actived .menu-lines>span {
        opacity: 0;
    }

    .navbar-toggler.actived .menu-lines:before {
        top: 0;
        @include prefix(transform, rotate(-45deg), webkit moz ms o);
    }

    .navbar-toggler.actived .menu-lines:after {
        top: 0;
        @include prefix(transform, rotate(45deg), webkit moz ms o);
    }

    .nav__item {
        position: relative;
        margin-right: 30px;

        .nav__item-link {
            font-size: 15px;
            font-weight: 700;
            text-transform: capitalize;
            display: block;
            position: relative;
            color: $color-heading;
            line-height: 90px;
            letter-spacing: .4px;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background-color: $color-theme;
                @include prefix(transform, scale3d(0, 1, 1), webkit moz ms o);
                @include prefix(transform-origin, 100% 50%, webkit moz ms o);
                @include prefix(transition, transform 2s cubic-bezier(0.2, 1, 0.3, 1), webkit moz ms o);
            }

            &.active,
            &:hover {
                color: $color-theme;

                &:before,
                &:before {
                    @include prefix(transform, scale3d(1, 1, 1), webkit moz ms o);
                    @include prefix(transform-origin, 0 50%, webkit moz ms o);
                }
            }
        }

        &.with-dropdown .nav__item-link {
            padding-right: 16px;
        }
    }

    .dropdown-toggle:after {
        content: "\f107";
        font-family: fontAwesome;
        border: none;
        vertical-align: middle;
        margin-left: 0;
        position: absolute;
        right: 0;
        top: 50%;
        @include prefix(transform, translateY(-50%), webkit moz ms o);
    }

    /*  dropdown-menu  */
    .dropdown-menu {
        border-radius: 0;
        border: none;
        margin: 0;
        background-color: $color-white;

        .nav__item {
            padding: 0 20px;
            margin-right: 0;

            .nav__item-link {
                color: $color-body;
                font-size: 14px;
                text-transform: capitalize;
                font-weight: 400;
                line-height: 33px !important;
                white-space: nowrap;
                position: relative;
                padding-left: 20px;
                @include prefix(transition, all 0.7s ease, webkit moz ms o);

                &:after {
                    font-family: 'icomoon';
                    content: "\e901";
                    position: absolute;
                    top: 50%;
                    left: -10px;
                    opacity: 0;
                    font-size: 11px;
                    color: $color-theme;
                    @include prefix(transform, translateY(-50%), webkit moz ms o);
                    @include prefix(transition, all 0.3s ease, webkit moz ms o);
                }

                &:hover {
                    color: $color-theme;

                    &:after {
                        left: 0;
                        opacity: 1;
                    }
                }
            }
        }

        .dropdown-toggle:after {
            right: 0;
        }
    }
}

/* header topbar */
.header-topbar {
    height: 50px;
    padding-top: 14px;
    background-color: $color-white;
    border-bottom: 1px solid #eaeaea;

    .container-fluid {
        padding-right: 50px;
        padding-left: 50px;
    }

    .contact-list {

        li {
            position: relative;
            font-size: 13px;
            margin-bottom: 0;
            color: $color-body;
            display: flex;
            align-items: center;
            margin-right: 30px;

            a {
                color: $color-body;

                &:hover {
                    color: $color-theme;
                }
            }

            i {
                font-size: 16px;
                margin-right: 8px;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .social-icons a {
        color: $color-heading;
        font-size: 16px;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: $color-theme;
        }
    }

    .header-topbar__links li {
        a {
            display: block;
            color: $color-heading;
            position: relative;
            font-size: 13px;
            margin-right: 10px;
            padding-right: 10px;

            &:after {
                content: "-";
                position: absolute;
                right: 0;
            }

            &:hover {
                color: $color-theme;
            }
        }

        &:last-child a:after {
            display: none;
        }
    }
}

.action-btn__search {
    line-height: 90px;
    padding: 0 36px;
    border-left: 1px solid #eaeaea;
}

.action-btn__request {
    min-width: 200px;
    height: 90px;
    line-height: 90px;
    border-radius: 0;

    i {
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 20px;
        display: inline-block;
        margin-left: 8px;
        color: $color-theme;
        background-color: $color-white;
    }

    &:hover i {
        color: $color-heading;
    }
}

/* navbar transparent */
.header-transparent {
    .navbar {
        max-height: 100px;
        box-shadow: none;
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, .15);

        .navbar-toggler .menu-lines {

            &:before,
            &:after,
            span {
                background-color: $color-white;
            }
        }
    }

    .navbar,
    .action-btn__search,
    .navbar .nav__item .nav__item-link {
        line-height: 100px;
    }

    .navbar,
    .navbar>.container,
    .navbar>.container-fluid {
        height: 100px;
    }

    .action-btn__request {
        height: 100px;
        line-height: 100px;
    }

    .logo-light {
        display: inline-block;
    }

    .logo-dark {
        display: none;
    }

    .nav__item .nav__item-link,
    .action-btn__search,
    .social-icons li a {
        color: $color-white
    }

    .action-btn__request:not(.btn__white) {
        &:before {
            background-color: $color-white;
        }

        &:hover {
            color: $color-theme;

            .icon-arrow-right {
                color: $color-white;
                background-color: $color-theme;
            }
        }
    }

    .action-btn__search {
        border-color: rgba(255, 255, 255, 0.15);
    }

    .is-sticky {
        .action-btn__request:not(.btn__white):hover {
            color: $color-white;

            .icon-arrow-right {
                color: $color-heading;
                background-color: $color-white;
            }
        }
    }
}

/* navbar Light */
.header-light .navbar {
    border-bottom: 0;
}

.header-layout2 {
    .navbar {
        .nav__item {
            margin-right: 20px;
        }

        .navbar-brand {
            border-right: 1px solid rgba(255, 255, 255, 0.15);
        }
    }
}

.header-layout3 {
    .action-btn__request {
        height: 40px;
        line-height: 40px;
        min-width: 100px;
        border-radius: 2px;
        color: $color-dark;

        &:hover {
            color: $color-white;
        }
    }

    .action-btn__search {
        padding-left: 28px;
        padding-right: 0;
        border-left: 0;
    }

    .is-sticky {
        .action-btn__request {
            background-color: $color-theme;
        }
    }
}

/* Sticky Navbar*/
.is-sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1040;
    border-bottom: 0 !important;
    height: 80px !important;
    max-height: 80px !important;
    background-color: $color-white !important;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.07);
    @include animation('translateHeader 0.8s');
    box-shadow: 0 3px 6px rgba(0, 0, 0, .05) !important;

    >.container,
    >.container-fluid {
        position: relative;
        height: 80px !important;
    }

    .navbar-brand {
        line-height: 80px !important;
    }

    .nav__item .nav__item-link {
        color: $color-dark;
        line-height: 80px !important;
    }

    .logo-light {
        display: none;
    }

    .logo-dark {
        display: inline-block;
    }

    .navbar-nav {
        margin-top: 0;
    }

    .action__btn,
    .action__btn-phone a,
    .action-btn__search {
        color: $color-dark;
    }

    .action-btn__request,
    .action-btn__search {
        height: 80px;
        line-height: 80px;
    }
}

/* search-popup */
.search-popup {
    position: fixed;
    z-index: 2300;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: $color-white;
    @include prefix(transform, translateX(100%), webkit moz ms o);
    @include prefix(transition, all 0.5s ease-in-out, webkit moz ms o);

    &.active {
        opacity: 1;
        @include prefix(transform, translateX(0), webkit moz ms o);

        .search-popup__form {
            @include prefix(transform, translateY(-50%) scaleX(1), webkit moz ms o);
        }
    }

    &.inActive {
        opacity: 0;
        @include prefix(transition-delay, .5s, webkit moz ms o);
        @include prefix(transform, translateX(100%), webkit moz ms o);

        .search-popup__form {
            @include prefix(transition-delay, .0s, webkit moz ms o);
            @include prefix(transform, translateY(-50%) scaleX(0), webkit moz ms o);
        }
    }

    .search-popup__close {
        position: absolute;
        top: 50px;
        right: 50px;
        font-size: 30px;
        cursor: pointer;
        font-style: normal;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 3px;
        color: $color-white;
        background-color: $color-theme;
        @include prefix(transition, all .2s linear, webkit moz ms o);

        &:hover {
            background-color: $color-heading;
        }
    }

    .search-popup__form {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 550px;
        margin: -40px auto 0;
        @include prefix(transform, translateY(-50%) scaleX(0), webkit moz ms o);
        @include prefix(transition, all 0.5s ease-in-out, webkit moz ms o);
        @include prefix(transition-delay, .5s, webkit moz ms o);
    }

    .search-popup__btn {
        position: absolute;
        top: 0;
        left: 0;
        line-height: 80px;
        text-align: center;
        font-size: 28px;
        cursor: pointer;
        color: $color-theme;
        @include prefix(transition, .3s ease, webkit moz ms o);

        &:hover {
            color: $color-white;
        }
    }

    .search-popup__form__input {
        font-family: $font-heading;
        font-weight: 300;
        font-size: 35px;
        z-index: 1;
        width: 100%;
        height: 80px;
        border: none;
        padding: 0 0 0 40px;
        color: $color-body;
        background: transparent;
        border-bottom: 2px solid #eaeaea;
        @include prefix(transition, all 0.3s ease, webkit moz ms o);
    }
}

@media (min-width: 1200px) {

    .header-layout1,
    .header-layout2 {
        .navbar .navbar-brand {
            padding: 0 20px 0 50px;
        }

        .action-btn__request {
            min-width: 240px;
        }
    }

    .header-layout2 .navbar .navbar-brand {
        padding-right: 30px;
        margin-right: 30px;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .navbar .nav__item {
        margin-right: 15px;

        .nav__item-link {
            font-size: 14px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .navbar .nav__item {
        margin-right: 15px;

        .nav__item-link {
            font-size: 14px;
        }
    }

    .header-layout1 .navbar,
    .header-layout2 .navbar {
        .navbar-brand {
            padding: 0 10px;
        }

        .action-btn__request {
            min-width: 170px;
            font-size: 13px;
            padding: 0 4px;
        }
    }

    .action-btn__search {
        padding: 0 20px;
    }
}

/* Mobile and Tablets */
@media (max-width: 991px) {
    .navbar {
        .navbar-toggler {
            position: absolute;
            right: 15px;
            height: 13px;
        }

        .collapse:not(.show) {
            display: block;
        }

        .navbar-nav {
            margin: 0 !important;
        }

        .nav__item {
            margin-right: 0;

            .nav__item-link {
                color: $color-dark;
                line-height: 35px !important;
                padding-left: 15px;

                &:hover {
                    color: $color-theme;
                }

                &:before {
                    display: none;
                }
            }
        }

        .navbar-collapse {
            background-color: white;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.07);
            z-index: 50;
            padding: 15px 0;
            position: absolute;
            left: 0;
            width: 100%;
            top: 100%;
            visibility: hidden;
            opacity: 0;
            @include prefix(transition, 0.3s ease, webkit moz ms o);
            @include prefix(transform, translateY(30px), webkit moz ms o);
        }

        .menu-opened.navbar-collapse {
            opacity: 1;
            visibility: visible;
            @include prefix(transform, translateY(0), webkit moz ms o);
        }

        i[data-toggle="dropdown"] {
            position: absolute;
            top: 7px;
            right: 15px;
            z-index: 2;
            width: 25px;
            height: 25px;
            line-height: 25px;
            cursor: pointer;
            text-align: center;
            border-radius: 2px;
            color: $color-white;
            background-color: $color-theme;
        }

        .dropdown-toggle:after {
            display: none;
        }

        .nav__item.opened,
        .nav__item.show {
            >i[data-toggle="dropdown"]:before {
                content: "\f106";
            }
        }

        .dropdown-menu {
            background-color: white;

            .nav__item {
                padding: 0 15px 0 30px;

                .nav__item-link {
                    padding-left: 0;
                    border-bottom: none;
                }
            }
        }

        .nav__item.dropdown-submenu {
            >.dropdown-menu.show {
                padding-left: 10px;
            }
        }

        .dropdown-submenu .dropdown-menu .nav__item {
            padding: 0 0 0 15px;
        }

        .navbar-nav .dropdown-menu.show {
            padding: 0;
        }

        .mega-dropdown-menu .container {
            max-width: none;
        }

        .mega-dropdown-menu>.nav__item {
            padding: 0 10px;
        }

        .mega-dropdown-menu .nav__item {
            padding: 0;
        }
    }

    .is-sticky {
        position: static;
        animation: none;
    }

    .header-transparent+.page-title {
        margin-top: 0;
    }

    .header,
    .header-transparent {
        .navbar {
            background-color: $color-white;
        }

        .logo-dark {
            display: inline-block;
        }

        .logo-light {
            display: none;
        }

        .action__btn {
            color: $color-dark;
            margin: 0 60px 0 0;
        }

        .navbar .navbar-toggler .menu-lines:before,
        .navbar .navbar-toggler .menu-lines:after,
        .navbar .navbar-toggler .menu-lines span {
            background-color: $color-dark;
        }

        .navbar-expand-lg>.container,
        .navbar-expand-lg>.container-fluid {
            width: 100%;
            max-width: none;
        }

        .navbar,
        .navbar>.container,
        .navbar>.container-fluid {
            height: 80px;
        }

        .header-layout2 .navbar,
        .header-layout2 .navbar .navbar-brand,
        .navbar-brand {
            margin-left: 15px;
            line-height: 80px !important;
        }

        .header-layout2 .navbar,
        .header-layout2 .navbar .navbar-brand {
            line-height: 80px;
        }
    }

    .header-layout2 {
        .navbar {
            line-height: 80px;
        }

        .action-btn__request {
            display: none;
        }

        .social-icons {
            margin-right: 0 !important;
        }
    }

    .header-transparent .action-btn__search,
    .header-transparent .social-icons li a {
        color: $color-heading;
    }

    .header-layout3 .action-btn__request {
        background-color: $color-heading;
        border: 2px solid $color-heading;
        color: $color-white !important;

        &:before {
            background-color: $color-heading;
        }
    }

    .header-actions {
        position: absolute;
        right: 60px;
        top: 50%;
        transform: translateY(-50%);
    }

    .action-btn__search {
        line-height: 80px;
        padding: 0 20px;
        border-left: 0;
    }

    .action-btn__request {
        min-width: 120px !important;
        height: 45px !important;
        line-height: 45px !important;
        border-radius: 2px;
    }
}

/* Medium and large Screens */
@media (min-width: 992px) {
    .navbar {

        .dropdown-menu {
            width: auto;
            min-width: 235px;
            padding: 25px 0 23px;
            border-radius: 0 0 4px 4px;
            box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.11);

            .nav__item .nav__item-link:before {
                display: none;
            }
        }

        .nav__item.with-dropdown>.dropdown-menu,
        .nav__item.dropdown-submenu>.mega-menu,
        .nav__item.with-dropdown>.mega-menu,
        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu>.dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            right: auto;
            z-index: 1050;
            opacity: 0;
            visibility: hidden;
            @include prefix(transition, all 0.5s ease, webkit moz ms o);
            @include prefix(transform, translateY(10px), webkit moz ms o);
        }

        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu>.dropdown-menu,
        .nav__item.dropdown-submenu>.dropdown-menu>.nav__item.with-dropdown>.dropdown-menu {
            top: 0;
            left: 100%;
        }

        .nav__item.with-dropdown:hover>.dropdown-menu,
        .nav__item.dropdown-submenu:hover>.mega-menu,
        .nav__item.with-dropdown:hover>.mega-menu,
        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu:hover>.dropdown-menu {
            opacity: 1;
            visibility: visible;
            @include prefix(transform, translateY(0), webkit moz ms o);
        }

        .nav__item.with-dropdown.mega-dropdown {
            position: static;
        }

        .nav__item.with-dropdown .mega-dropdown-menu {
            width: 100%;
        }

        .dropdown-menu.mega-dropdown-menu .nav__item {
            padding: 0;
        }

        .dropdown-menu.mega-dropdown-menu .nav__item .nav__item-link {
            overflow: hidden;
            @include prefix(transition, all 0.4s ease, webkit moz ms o);

            &:after {
                font-family: "FontAwesome";
                content: "\f111";
                position: absolute;
                top: auto;
                left: -7px;
                font-size: 7px;
                @include prefix(transition, all 0.4s ease, webkit moz ms o);
                opacity: 0;
                color: $color-theme;
            }

            &:hover {
                padding-left: 15px;

                &:after {
                    opacity: 1;
                    left: 4px;
                }
            }
        }
    }

    .nav__item i[data-toggle="dropdown"] {
        display: none;
    }

    .header-transparent {
        .is-sticky {

            .navbar-brand,
            .action-btn__search {
                border-color: rgba(27, 26, 26, 0.1);
            }

            .action-btn__request {
                color: $color-white;

                &:before {
                    background-color: $color-heading;
                }
            }
        }
    }

    .header-layout1 .navbar-collapse {
        position: relative;
    }
}

/* Large Size Screens */
@include lg-screens {
    .navbar .nav__item {
        margin-right: 15px;
    }

    .navbar .logo-light {
        max-width: 140px;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .dropdown-menu.mega-dropdown-menu>.nav__item {
        padding: 0 15px;
    }

    .dropdown-menu.mega-dropdown-menu .nav__item:last-child>.nav__item-link {
        border-bottom: 1px solid #f2f2f2;
    }

    .dropdown-menu.mega-dropdown-menu [class^="col-"]:last-child .nav__item:last-child>.nav__item-link {
        border-bottom: none;
    }
}

/* Extra Small Devices */
@include xs-screens {
    .search-popup {
        .search-popup__form {
            max-width: 90%;
        }

        .search-popup__form__input {
            font-size: 20px;
            font-weight: 400;
        }
    }
}

@media (max-width: 450px) {
    .action-btn__request {
        display: none;
    }

    .navbar-brand img {
        max-width: 110px;
    }

    .action-btn__search {
        padding: 0;
    }
}

@media (max-width: 380px) {
    .navbar-brand img {
        max-width: 100px;
    }
}