/*-----------------------
    portfolio
------------------------*/
.portfolio-item {
    position: relative;
    margin-bottom: 30px;

    .portfolio-item__img {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            max-width: 100%;
            border-radius: 4px;
            @include prefix(transition, all 0.6s linear, webkit moz ms o);
        }
    }

    &:hover .portfolio-item__img img {
        @include prefix(transform, scale(1.1), webkit moz ms o);
    }

    .portfolio-item__content {
        padding-top: 26px;
        background-color: $color-white;
    }

    .portfolio-item__cat {
        a {
            position: relative;
            font-size: 14px;
            color: $color-theme;
            padding-right: 7px;

            &:after {
                content: ",";
                position: absolute;
                top: -2px;
                right: 2px;
                color: $color-theme;
            }

            &:last-child:after {
                display: none;
            }

            &:hover {
                color: $color-heading;
            }
        }
    }

    .portfolio-item__title {
        font-size: 20px;
        margin-bottom: 7px;
    }

    .portfolio-item__title a {
        color: $color-heading;

        &:hover {
            color: $color-theme;
        }
    }

    .portfolio-item__desc {
        margin-bottom: 30px;
    }
}

.portfolio-hidden>.portfolio-item {
    display: none;
}

.portfolio-standard {
    .portfolio-item {
        box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
        border-radius: 4px;

        .portfolio-item__img img {
            border-radius: 4px 4px 0 0;
        }

        .portfolio-item__content {
            padding: 36px 30px 37px 35px;
        }

        .portfolio-item__title {
            margin-bottom: 14px;
        }

        .portfolio-item__cat {
            margin-bottom: 8px;
        }

        .btn__loadMore {
            font-size: 15px;
            width: 100%;
            height: 60px;
            line-height: 60px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 2px;
            border: 2px solid #eaeaea;

            &:before {
                display: none;
            }

            &:hover {
                background-color: $color-theme !important;
                border-color: $color-theme;
                color: $color-white;

                i {
                    background-color: $color-white;
                    color: $color-theme;
                }
            }

            i {
                background-color: $color-theme;
                color: $color-white;
            }
        }
    }
}

.portfolio-standard-carousel {
    overflow-x: hidden;

    .slick-list {
        margin: -15px;
        overflow: visible;
    }

    .slick-slide {
        margin: 15px;
        -webkit-transition: opacity .3s ease, visibility .3s ease;
        -moz-transition: opacity .3s ease, visibility .3s ease;
        -ms-transition: opacity .3s ease, visibility .3s ease;
        -o-transition: opacity .3s ease, visibility .3s ease;
        transition: opacity .3s ease, visibility .3s ease;

        &.slick-active {
            opacity: 1;
            visibility: visible;
        }

        &:not(.slick-active) {
            opacity: 0;
            visibility: hidden;
        }
    }

    .slick-arrow {
        top: -50px;
        height: 32px;
        line-height: 32px;
        border-radius: 3px;
        color: $color-white;
        background-color: $color-theme;

        &:hover {
            background-color: $color-heading;
        }

        &:before {
            font-size: 10px;
        }

        &.slick-prev {
            width: 70px;
            right: 45px;
            left: auto;

            &:before {
                content: "\e900";
                display: block;
                @include prefix(transform, translateX(-20px), webkit moz ms o);
            }

            &:after {
                content: "Prev";
                color: $color-white;
                font-size: 14px;
                font-weight: 700;
                position: absolute;
                top: 50%;
                right: 15px;
                @include prefix(transform, translateY(-50%), webkit moz ms o);
            }
        }

        &.slick-next {
            width: 32px;
            background-color: $color-heading;

            &:hover {
                background-color: $color-theme;
            }

            &:before {
                content: "\e901";
            }
        }
    }
}

.portfolio-grid-layout2 .portfolio-item {
    .portfolio-item__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 27px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: $color-theme;
        @include prefix(transition, all 0.4s linear, webkit moz ms o);
    }

    .portfolio-item__title,
    .portfolio-item__cat {
        opacity: 0;
        @include prefix(transition, all 0.4s linear, webkit moz ms o);
        @include prefix(transition-delay, 0.5s, webkit moz ms o);

        a {
            color: $color-white;

            &:hover {
                color: $color-heading;
            }

            &:after {
                color: $color-white;
            }
        }
    }

    &:hover .portfolio-item__content {
        opacity: 1;

        .portfolio-item__title,
        .portfolio-item__cat {
            opacity: 1;
        }
    }
}

.portfolio-grid-layout3 .portfolio-item {
    .portfolio-item__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 0;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: rgba(26, 26, 26, .85);
        @include prefix(transition, all 0.4s linear, webkit moz ms o);
    }

    .portfolio-item__title,
    .portfolio-item__cat {
        opacity: 0;
        @include prefix(transition, all 0.4s linear, webkit moz ms o);
        @include prefix(transition-delay, 0.5s, webkit moz ms o);

        a {
            color: $color-white;

            &:hover {
                color: $color-theme;
            }

            &:after {
                color: $color-white;
            }
        }
    }

    &:hover .portfolio-item__content {
        opacity: 1;

        .portfolio-item__title,
        .portfolio-item__cat {
            opacity: 1;
        }
    }
}

.portfolio-single {
    .portfolio-item__icon {
        background-color: $color-white;
        position: relative;
        width: 144px;
        height: 144px;
        margin: -75px auto 0;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            font-size: 75px;
            color: $color-theme;
        }
    }

    .portfolio-item {
        .portfolio-item__title {
            font-size: 31px;
            margin-bottom: 11px;
        }

        .portfolio-item__desc {
            font-size: 25px;
            font-weight: 700;
            line-height: 1.3;
            color: $color-heading;
        }
    }

    .portfolio-slider {
        .slick-arrow.slick-next {
            right: 320px;
        }

        .slick-arrow.slick-prev {
            left: 320px;
        }
    }
}

.portfolio-item__meta-list li {
    display: flex;
    font-size: 15px;
    margin-bottom: 13px;

    strong {
        color: $color-heading;
        min-width: 100px;
    }
}

@media (min-width: 1500px) {
    .portfolio-carousel .slick-slider {
        width: 190%;
    }
}

@media (min-width:1200px) {
    .portfolio-single {
        .btn__icon {
            min-width: 370px;
        }

        .portfolio-item .portfolio-item__desc {
            padding: 55px 80px 0 80px;
        }

        .portfolio-slider {
            .slick-slide {
                margin: 0 20px;
            }

            .slick-dots {
                margin-top: 15px;
            }
        }
    }
}

@media (max-width:992px) {
    .portfolio-single .portfolio-slider {
        .slick-list {
            margin: 0 -5px;
        }

        .slick-slide {
            margin: 0 5px;
        }

        .slick-arrow.slick-next {
            right: 40px;
        }

        .slick-arrow.slick-prev {
            left: 40px;
        }
    }

    .portfolio-carousel .nav-tabs {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .portfolio-item .portfolio-item__title {
        font-size: 16px;
        margin-bottom: 7px;
    }

    .portfolio-filter li {
        margin-right: 10px;
        margin-bottom: 5px;

        a {
            font-size: 13px;
        }
    }

    .portfolio-carousel .portfolio-item {
        .portfolio-item__content {
            padding: 0 40px 20px 20px;
        }

        .portfolio-item__title {
            font-size: 18px;
            margin-top: 0;
        }

        .portfolio-item__desc {
            font-size: 13px;
            line-height: 22px;
        }
    }

    .portfolio-standard .portfolio-item .portfolio-item__content {
        padding: 15px;
    }

    .portfolio-standard-carousel {
        .slick-slide {
            margin: 5px;
        }

        .slick-list {
            margin: -15px;
        }

        .portfolio-item .portfolio-item__desc {
            font-size: 13px;
            line-height: 23px;
            margin-top: 10px;
        }
    }
}

@media (min-width:320px) and (max-width:370px) {
    .portfolio-carousel .portfolio-item {
        .portfolio-item__content {
            @include prefix(transform, translateY(0), webkit moz ms o);
        }

        .portfolio-item__desc {
            display: none;
        }
    }

    .portfolio-item .portfolio-item__desc {
        font-size: 13px;
        line-height: 23px;
        margin-top: 10px;
    }
}