/*-----------------------
    Services 
--------------------------*/
.service-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 4px;
    background-color: $color-white;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.11);
    @include prefix(transition, all .4s linear, webkit moz ms o);

    &:after {
        content: '';
        position: absolute;
        top: 50px;
        left: 0;
        bottom: 50px;
        width: 5px;
        opacity: 0;
        background-color: $color-dark;
        @include prefix(transform, scaleY(0), webkit moz ms o);
        @include prefix(transition, all 0.3s linear, webkit moz ms o);
    }

    &:hover:after {
        opacity: 1;
        @include prefix(transform, scaleY(1), webkit moz ms o);
    }

    .service-item__content {
        padding: 50px 40px 50px;
    }

    .service-item__icon {
        font-size: 75px;
        line-height: 1;
        color: $color-theme;
        margin-bottom: 32px;

        i {
            line-height: 1;
        }
    }

    .service-item__title {
        font-size: 21px;
        margin-bottom: 27px;
    }

    .service-item__desc {
        margin-bottom: 27px;
    }

    .btn {
        height: 42px;
        line-height: 42px;
        min-width: 138px;
        width: 138px;

        span {
            display: inline-block;
            @include prefix(transition, all 0.3s linear, webkit moz ms o);
        }

        i {
            width: 22px;
            height: 22px;
            line-height: 22px;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 15px;
            @include prefix(transform, translateY(-50%) translateX(-10px), webkit moz ms o);
            @include prefix(transition, all 0.3s linear, webkit moz ms o);
        }

        &:hover {
            i {
                opacity: 1;
                @include prefix(transform, translateY(-50%) translateX(0), webkit moz ms o);
            }

            span {
                @include prefix(transform, translateX(15px), webkit moz ms o);
            }
        }
    }
}

.services-layout2 {
    .service-item {
        box-shadow: none;
    }

    .slick-dots {
        text-align: left;

        li.slick-active {
            border-color: $color-white;
        }
    }
}

.services-layout3 {
    .service-item {
        box-shadow: none;
        background-color: transparent;

        &:after {
            display: none;
        }

        &:hover {
            background-color: $color-white;
            box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.11);
        }
    }

    .blockquote-banner {
        position: absolute;
        right: 0;
        top: -280px;
        z-index: 3;
    }
}

.services-layout4 {
    .service-item {
        box-shadow: none;
        background-color: transparent;

        &:after {
            display: none;
        }

        .service-item__content {
            padding: 0 40px 0;
        }

        &:hover {
            .service-item__icon {
                @include animation("slideTopDown 1s infinite alternate");
            }

            .btn {
                background-color: $color-theme;

                i {
                    opacity: 1;
                    color: $color-theme;
                    @include prefix(transform, translateY(-50%) translateX(0), webkit moz ms o);
                }

                span {
                    @include prefix(transform, translateX(15px), webkit moz ms o);
                }
            }
        }
    }
}

@media (min-width:1500px) {
    .services-layout2 .slick-slider {
        width: 145%;
    }
}

@media (min-width:1400px) {
    .services-layout2 .slick-slider {
        width: 135%;
    }
}

@media (min-width:1200px) {
    .services-layout2 .slick-slider {
        width: 125%;

        .service-item__desc {
            min-height: 95px;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .service-item {
        &:after {
            top: 20px;
            bottom: 20px;
            width: 3px;
        }

        .service-item__content {
            padding: 20px;
        }

        .service-item__icon {
            font-size: 50px;
            margin-bottom: 5px;
        }

        .service-item__title {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .service-item__desc {
            margin-bottom: 10px;
        }
    }
}