/*-------------------
    lists
-------------------*/
.list-items li {
    position: relative;
    padding-left: 32px;
    font-size: 15px;
    font-weight: 700;
    color: $color-heading;
    margin-bottom: 12px;

    &:before {
        content: "\f00c";
        font-family: 'Fontawesome';
        position: absolute;
        top: 50%;
        left: 0;
        font-size: 10px;
        font-weight: 400;
        width: 24px;
        height: 24px;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        color: $color-theme;
        border: 1.5px solid $color-theme;
        @include prefix(transform, translateY(-50%), webkit moz ms o);
    }
}

.list-items-white li {
    color: $color-white;

    &:before {
        background-color: $color-white;
        color: $color-theme;
    }
}

.list-items-layout2 li {
    padding-left: 20px;

    &:before {
        font-family: 'icomoon';
        content: "\e901";
        position: absolute;
        top: 50%;
        left: 0;
        font-size: 11px;
        color: $color-theme;
        border: 0;
        width: auto;
        height: auto;
        background-color: transparent;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
}

/* Extra Small Devices */
@include xs-sm-screens {
    .list-items li {
        font-size: 14px;
        font-weight: 400;
    }
}