/*----------------------
    Pagination
-----------------------*/
.pagination li {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }

    a {
        display: block;
        font-size: 20px;
        font-weight: 700;
        width: 50px;
        height: 50px;
        line-height: 48px;
        color: $color-white;
        background-color: $color-dark;
        text-align: center;
        border: none;
        border-radius: 2px;
        @include prefix(transition, all 0.3s linear, webkit moz ms o);
    }

    a:hover,
    a.current {
        background-color: $color-theme;
    }
}

@include xs-sm-screens {
    .pagination li a {
        font-size: 18px;
        width: 40px;
        height: 40px;
        line-height: 38px;
    }
}