/*----------------------
    Pre Loader
-----------------------*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 5000;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: $color-white;

    .spinner {
        margin: 100px auto;
        width: 40px;
        height: 40px;
        position: relative;
    }

    .cube1,
    .cube2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
        display: block;
        background-color: $color-theme;
        -webkit-animation: cubeMove 1.8s infinite ease-in-out;
        animation: cubeMove 1.8s infinite ease-in-out;
    }

    .cube2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
}

/* Animation */
@include keyframes (cubeMove) {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5)
    }

    50% {
        transform: translateX(42px) translateY(42px) rotate(-180deg)
    }

    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }

    100% {
        transform: rotate(-360deg)
    }
}