/*-------------------------
   Typography
--------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $color-heading;
    font-family: $font-heading;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 38px;
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 18px;
}

.heading__subtitle {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: $color-theme;
    margin-bottom: 8px;
}

.heading__title {
    font-size: 34px;
    margin-bottom: 17px;
}

.heading__desc {
    font-size: 16px;
    margin-bottom: 0;
}

.heading-layout2 {
    .heading__title {
        font-size: 40px;
    }

    .heading__desc {
        font-size: 17px;
        font-weight: 500;
    }
}

.heading-layout3 {
    .heading__title {
        font-size: 43px;
    }

    .heading__desc {
        font-size: 17px;
        font-weight: 500;
    }
}

.heading-light {
    .heading__subtitle {
        color: $color-gray;

        &:after {
            background-color: $color-white;
        }
    }

    .heading__title,
    .heading__desc {
        color: $color-white;
    }
}

.text-block__title {
    font-size: 25px;
    margin-bottom: 17px;
}

.text-block__desc {
    font-size: 16px;
    line-height: 26px;
}

.text__link {
    font-size: 14px;
    font-weight: 700;

    a {
        color: $color-heading;
        border-bottom: 2px solid $color-theme;
        padding-bottom: 2px;
    }

    &:hover a {
        color: $color-theme;
    }
}

.divider-line {
    width: 40px;
    height: 4px;
    display: block;
    background-color: $color-body;

    &-sm {
        width: 20px;
        height: 2px;
    }
}

@include md-screens {
    .heading__title {
        font-size: 30px;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.3;
    }

    .heading__title {
        font-size: 23px;
        margin-bottom: 10px;
    }

    .heading__desc {
        font-size: 13px !important;
        line-height: 23px !important;
    }

    .heading-layout2 {
        .heading__title {
            font-size: 25px;
        }
    }

    .heading-layout3 .heading__title {
        font-size: 30px;
    }

    .heading__subtitle,
    .text__link {
        font-size: 13px;
        margin-bottom: 0;
    }

    .text-block__desc {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;
    }
}